# test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mg/clientmg/: ClientmgApplication.java  GetTransferClient.java  GetTransferConfig.java  ServletInitializer.java
src/main/java/com/mg/clientmg/controller/: TransferControlle.java
src/main/java/com/mg/clientmg/dao/: TransferDao.java  TransferDaoImpl.java
src/main/java/com/mg/clientmg/dto/: InParam.java  OutParam.java
src/main/java/com/mg/clientmg/service/: TransferService.java  TransferServiceImpl.java
src/main/java/com/mg/mgclient/: AddPointSW.java  AddPointSWResponse.java  AddUser.java  AddUserResponse.java  ArrayOfArrayOfField.java  ArrayOfEnumeratedValuesInfo.java  ArrayOfField.java  ArrayOfFieldInfo.java  CalcComission.java  CalcComissionResponse.java  CancelOfflineReport.java  CancelOfflineReportResponse.java  ChangePassword.java  ChangePasswordResponse.java  ConfirmOperation.java  ConfirmOperationResponse.java  EnumeratedValuesInfo.java  ExecOperation.java  ExecOperationResponse.java  Field.java  FieldInfo.java  FieldType.java  FindClient.java  FindClientResponse.java  FindRecordsResponse.java  FormatInfo.java  GetCityByCountry.java  GetCityByCountryResponse.java  GetCountries.java  GetCountriesResponse.java  GetCurrencies.java  GetCurrenciesResponse.java  GetDeliveryOptions.java  GetDeliveryOptionsResponse.java  GetDirections.java  GetDirectionsResponse.java  GetDocumentTypeList.java  GetDocumentTypeListResponse.java  GetFeatures.java  GetFeaturesResponse.java  (+63 more)
src/main/resources/: schema.wsdl  truststore.jks
src/test/java/com/mg/clientmg/: ClientmgApplicationTests.java
